# my-app-root

./: .gitignore  .gitmodules  pom.xml
project-example-ear/: pom.xml
project-example-war/: pom.xml
project-example-war/src/main/java/com/example/testrel/: ServletInitializer.java  TestRelApplication.java
project-example-war/src/main/java/com/example/testrel/controller/: GreetController.java
project-example-war/src/test/java/com/example/testrel/: TestRelApplicationTests.java
