<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>project-example</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>project-example-ear</artifactId>
	<packaging>ear</packaging>
	<name>Example EAR</name>
	<properties>
		<version.maven.release.plugin>2.5.2</version.maven.release.plugin>
		<version.maven-ear-plugin>2.10.1</version.maven-ear-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>project-example-war</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.parent.version}-${build-timestamp}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.maven-ear-plugin}</version>
				<configuration>
					<applicationName>Project Example</applicationName>
					<displayName>Project Example</displayName>
					<version>6</version>
					<modules>
						<webModule>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>project-example-war</artifactId>
							<contextRoot>/project-example</contextRoot>
						</webModule>
					</modules>
					<archive>
						<manifestEntries>
							<Build-Jdk-Vendor>${java.vendor}</Build-Jdk-Vendor>
							<Build-Jdk>${java.version}</Build-Jdk>
							<BOP-Compiled-Source-Version>${version-java-source}</BOP-Compiled-Source-Version>
							<BOP-Compiled-Target-Version>${version-java-target}</BOP-Compiled-Target-Version>
							<Created-By>SAGAR/JDVLPR</Created-By>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>EAR Project with SubModules</Implementation-Vendor>
							<Implementation-Vendor-Id>${project.parent.groupId},${project.artifactId}</Implementation-Vendor-Id>
							<Implementation-Version>${project.version}_${build-timestamp}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
